body {
    margin: 0;
    padding: 0;
    background-image: url('../assets/images/fond.png'); 
    background-color: #FEEAFC;
    background-size: cover;
    background-attachment: fixed;
    font-family: "Roboto Mono", monospace;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

header {
    width: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

header img {
    margin-right: 10px;
    margin-left: 10px;
    width: 50px; 
    height: auto;
}

.header-button {
    background-color: black;
    color: white;
    padding: 15px 30px;
    font-size: 1.2em;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    
}

.header-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    text-align: center;
    font-family: "Roboto Mono", monospace;
    color: black;
    font-size: 5.5em;
    margin-bottom: 20px;
}

.button-container {
    margin-top: 20px;
}

.cta-button {
    background-color: black;
    color: white;
    padding: 15px 30px;
    font-size: 1.2em;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.cta-button:hover {
    background-color: #f5b0ea;
}

.presentation {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 20px;
    text-align: center;
    line-height: 1.6;
}

.presentation p {
    font-size: 1.1rem;
    color: #333;
}

.presentation-zone {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
    flex: 1;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

.logo-gauche {
    width: 200px;

}

footer {
    width: 100%;
    margin-top: auto;
}
